spring.application.name=AssosiationOfNurses
spring.datasource.url=jdbc:mysql://localhost:3306/association_ns
spring.datasource.username=ayordano
spring.datasource.password=aa22SS3645?

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
